server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API (optionnel) si tu veux nginx du frontend diriger /api vers laravel
  location /api/ {
    proxy_pass http://laravel:8000; # ajuster selon docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
